<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_border"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        tools:text="Recording 0001 - 02/06/2021"
        android:gravity="center"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/playButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@android:drawable/ic_media_play"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/stopButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fileName" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@android:drawable/ic_media_pause"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/deleteButton"
        app:layout_constraintStart_toEndOf="@id/playButton"
        app:layout_constraintTop_toBottomOf="@id/fileName" />


    <Button
        android:id="@+id/deleteButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@android:drawable/ic_menu_delete"
        app:backgroundTint="#AE1D12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/stopButton"
        app:layout_constraintTop_toBottomOf="@id/fileName" />

</androidx.constraintlayout.widget.ConstraintLayout>